/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-03 12:47:46
**************************************************************/

class CompanyDataMainService extends InstituteDataMainService {

	public _type = 'company';
	public _entityType = 'Company';
	public _title = 'Companies';
	public _fieldsetName = 'company_data_fieldset_form';

	getTitleParamsView : function (entity) {
		return _super(entity);
	}

	public getElementEntity : function (id) {
		var router = serviceLocator.get('Router');
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');

		store.request(router.build('/company/view', { 'company_url' : id }));
	}

}