/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-20 18:49:19
**************************************************************/

class CompanyDataMainService extends InstituteDataMainService {

	public _type = 'company';
	public _entityType = 'Entreprise';
	public _title = 'Companies';
	public _fieldsetName = 'company_data_fieldset_form';

	getTitleParamsView : function (entity) {
		return _super(entity);
	}

}