#import (Config.path +'/Modules/Institute/Bundle/Data/Collection/InstituteDataMainCollection') = InstituteDataMainCollection;

class CompanyDataMainCollection extends InstituteDataMainCollection {

	_entityType = 'Entreprise';
	_entityClass = 'company_data_main_entity';

	getProtected : function () {
		if (this._protected == undefined) {
			var protected = _super();
			this._protected = protected.concat(
				Config.modules.Company.collections.update.protected
			);
		}
		return this._protected;
	}

}

#export CompanyDataMainCollection;
