/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-05 23:19:33
**************************************************************/

class CompanyDataTemplateViewView extends InstituteDataTemplateViewView {

	public _class = 'company';
	public _elementType = 'Company';

	public display : function () {
		var entity = this.state['entity'];
		var picture = '';
		var style = {};

		if (entity.getLogo() != undefined)
			picture = this.getUrlAsset(entity.getLogo());
		style['backgroundImage'] = 'url("'+ picture +'")'; 
		return <div className="view company">
			<div className="container">
				<div className="actions">
					<i className="fa fa-pencil" data-url={this.getUrlEdit()} onClick={this.link}></i>
				</div>
				<div className="picture" style={style}></div>
				<div className="explain">
					<div className="name">
						{entity.getName()}
					</div>
					<p className="description">{entity.getDescription()}</p>
				</div>
			</div>
			<div className="agent">
				{ this.getHelper('DisplayBaseUserCompany', { entity : entity }) }
			</div>
		</div>;

	}

}