/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-08 01:11:42
**************************************************************/

class CompanyDataTemplateViewView extends InstituteDataTemplateViewView {

	public _class = 'company';
	public _elementType = 'Company';


	public displayContent : function (entity) {
		var t = serviceLocator.get('Translator');

		return <div className="employee">
			<h2 className="title">{t.translate('company.view.team')}</h2>
			{ this.getHelper('DisplayBaseUserCompany', { entity : entity }) }
		</div>;
	}



}