/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-16 11:11:29
**************************************************************/

class CompanyDataTemplateViewView extends InstituteDataTemplateViewView {

	public _class = 'company';
	public _elementType = 'Company';

	public display : function () {
		var company = this.state['entity'];

		if (company) {
			return <div>View Company : {company.getName()}</div>;
		} else
			return <div>View Company</div>;
	}

}