/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-19 11:48:50
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-27 15:31:29
**************************************************************/

class CompanyDataFieldsetForm extends InstituteDataFieldsetForm {

	public _formName = 'Company';
	public _createFormName = 'company_data_create_form';
	public _searchFormName = 'company_data_search_form';
	public _editFormName = 'company_data_edit_form';

	public _siretDisplay = undefined;
	public _siretInput = undefined;

	public getElementsDisplay : function () {
		var elementsDisplay = _super();

		elementsDisplay['siret'] = this.getSiretDisplay();

		return elementsDisplay;
	}

	public getElementsInput : function () {
		var elementsInput = _super();

		elementsInput['siret'] = this.getSiretInput();

		return elementsInput;
	}

	public getSiretDisplay : function () {
		if (!this['_siretDisplay']) {
			this['_siretDisplay'] = {};
			this['_siretDisplay']['type'] = 'Text';
			this['_siretDisplay']['label'] = 'form.input.company.siret_number';
		}
		return this['_siretDisplay'];
	}

	public getSiretInput : function () {
		if (!this['_siretInput']) {
			this['_siretInput'] = {};

			this['_siretInput']['required'] = true;

			this['_siretInput']['filters'] = [];

			this['_siretInput']['filters'][0] = {};
			this['_siretInput']['filters'][0]['name'] = 'Trim';

			this['_siretInput']['filters'][1] = {};
			this['_siretInput']['filters'][1]['name'] = 'Replace';
			this['_siretInput']['filters'][1]['options'] = {};
			this['_siretInput']['filters'][1]['options']['search'] = ' ';
			this['_siretInput']['filters'][1]['options']['replace'] = '';


			this['_siretInput']['validators'] = [];

			this['_siretInput']['validators'][0] = {};
			this['_siretInput']['validators'][0]['name'] = 'Length';
			this['_siretInput']['validators'][0]['options'] = {};
			this['_siretInput']['validators'][0]['options']['min'] = 14;
			this['_siretInput']['validators'][0]['options']['max'] = 14;

			this['_siretInput']['validators'][1] = {};
			this['_siretInput']['validators'][1]['name'] = 'Number';

		}
		return this['_siretInput'];
	}

}