/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-08-08 14:30:07
**************************************************************/

class CompanyDataMainEntity extends InstituteDataMainEntity {

	_type = 'Entreprise';
	_templateTimeline = 'company_data_timeline_template';

	#default get, set for _siret;

	intitialize : function () {
		_super();
		this._siret = undefined;
	}

	hydrate : function (datas) {
		_super(datas);

		if (datas.siret)
			this.setSiret(datas.siret);

		return this;
	}

}