/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-16 11:10:36
**************************************************************/

class CompanyDataMainEntity extends InstituteDataMainEntity {

	public _type = 'Company';
	public _templateTimeline = 'company_data_timeline_template';

	intitialize : function () {
		_super();
		this['_siret'] = undefined;
	}

	hydrate : function (datas) {
		_super(datas);

		if (datas['siret'])
			this.setSiret(datas['siret']);

		return this;
	}

	public getSiret : function () {
		return this['_siret'];
	}

	public setSiret : function (siret) {
		this['_siret'] = siret;

		return this;
	}

}