#import (Config.path +'/Modules/Institute/Bundle/Data/Entity/InstituteDataMainEntity') = InstituteDataMainEntity;

class CompanyDataMainEntity extends InstituteDataMainEntity {

	_type = 'Entreprise';
	_templateTimeline = 'company_data_timeline_template';

	#default get, set for _siret;

	intitialize : function () {
		_super();
		this._siret = undefined;
	}

	hydrate : function (datas) {
		_super(datas);

		if (datas.siret)
			this.setSiret(datas.siret);

		return this;
	}

}

#export CompanyDataMainEntity;